# wopihost

./: pom.xml
src/main/java/com/ethendev/wopihost/: WopihostApplication.java
src/main/java/com/ethendev/wopihost/controller/: WopiHostController.java
src/main/java/com/ethendev/wopihost/entity/: FileInfo.java  LockInfo.java  WopiRequestHeader.java  WopiResponseHeader.java  WopiStatus.java
src/main/java/com/ethendev/wopihost/service/: LockRepository.java  WopiHostService.java  WopiLockService.java
src/main/resources/: application.properties
